[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D KMBO_DEBUG_NO_HID=1

lib_deps =
  ESP32Async/ESPAsyncWebServer @ ^3.8.0
  ESP32Async/AsyncTCP @ ^3.4.10
  bblanchon/ArduinoJson @ ^7.0.4
  m5stack/M5Unified @ ^0.1.17
  m5stack/M5AtomS3 @ ^1.0.2
  fastled/FastLED @ ^3.6.0
  h2zero/NimBLE-Arduino @ ^1.4.1

lib_ignore = WebServer
board_build.filesystem = littlefs